# android-book-blog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/apolloSchema/: AddBookMarkPost.graphql  AddCommentToPost.graphql  AddPostLike.graphql  AddPostToDatabase.graphql  GetAllPosts.graphql  GetAllYourPost.graphql  GetComments.graphql  GetPostBookMark.graphql  GetPostLike.graphql  GetYourBookMarks.graphql  S3Signature.graphql  schema.sdl
app/src/main/java/com/example/bookblog/: AddPostActivity.java  CommentActivity.java  HomeActivity.java  MainActivity.java  SinglePostActivity.java
app/src/main/java/com/example/bookblog/Graphql/: AddPost.java  ApolloInstance.java  GraphqlPostQueries.java
app/src/main/java/com/example/bookblog/Graphql/BookMarks/: GetBookMark.java  PostBookMark.java
app/src/main/java/com/example/bookblog/Graphql/Books/: GetBooks.java
app/src/main/java/com/example/bookblog/UtilUser/: User.java  UserProfile.java
app/src/main/java/com/example/bookblog/identity/: AuthenticationHandler.java
app/src/main/res/drawable/: ic_bookmarked.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comment.xml  activity_home.xml  activity_main.xml  activity_single_post.xml  fragment_home.xml  fragment_you.xml  fragment_yourbookmarks.xml  fragment_yourposts.xml  item_comment.xml  item_posts.xml  item_your_post.xml
app/src/main/res/menu/: actionbaricon.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
