<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerview"
        android:layout_alignParentTop="true"
        android:layout_above="@id/addComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_comment" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/addComment"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/user_image"
            tools:srcCompat="@tools:sample/avatars"
            />

        <EditText
            android:id="@+id/addPostComment"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Add Comments ..." />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="post"
            android:enabled="false"
            android:id="@+id/postComment"
            style="?attr/borderlessButtonStyle"
            />
    </LinearLayout>




</RelativeLayout>